Massive_Attack=ELECTRONIC
Mikael_Simpson=ELECTRONIC
Marduk=METAL
Animal_Collective=ALTERNATIVE
Back_To_Back=POP
Bananarama=POP
Genesis=ROCK
George_Michael=POP
Gina_G=POP
Grace_Jones=POP
Janet_Jackson=POP
Jenny_Wilson=ALTERNATIVE
Jody_Watley=POP
Alanis_Morisette=POP
Duran_Duran=ROCK
INXS=ROCK
John_Mayer=ROCK
NERD=ROCK
Pissing_Razors=METAL
Tæskeholdet=COMEDY
Ugly_Kid_Joe=METAL
Alison_Moyet=POP
All_Saints=POP
Charlotte_Nilsson=POP
CutNMove=POP
DNA=POP
David_Bowie=ALTERNATIVE
Dicte=ROCK
Die_Krupps=METAL
Efterklang=ALTERNATIVE
Erykah_Badu=POP
Eurythmics=POP
Everything_But_The_Girl=POP
Julie_Maria=POP
Kylie_Minogue=POP
Lily_Allen=POP
Lighthouse_Family=POP
Lisa_Stansfield=POP
Little_Dragon=ALTERNATIVE
Madonna=POP
Magnetic_Fields=ALTERNATIVE
Mariah_Carey=POP
Michael_Jackson=POP
Mikael_Simpson=ALTERNATIVE
Natalie_Imbruglia=POP
New_Kids_On_The_Block=POP
Nobody_Beats_The_Beats=ALTERNATIVE
Olsen_Brothers=POP
Patrick_Wold=ALTERNATIVE
Pet_Shop_Boys=POP
Prince=ROCK
Prince__The_New_Power_Generation=ROCK
Private=POP
Ricky_Martin=POP
Robert_Palmer=ROCK
Robyn=POP
Rockers_By_Choice=HIPHOP
Sade=POP
Saul_Williams=ROCK
Seal=POP
Small=ALTERNATIVE
Snap=POP
Solveig_Sandnes=ALTERNATIVE
Sting=POP
Superheroes=ALTERNATIVE
TPau=POP
The_The=POP
Toni_Braxton=POP
U2=ALTERNATIVE
A_Camp=ALTERNATIVE
Bernard_Butler=ALTERNATIVE
Cardigans=ALTERNATIVE
Choir_of_Young_Believers=ALTERNATIVE
Death_By_Kite=ALTERNATIVE
Death_Tothe=ALTERNATIVE
Devendra_Banhart=ALTERNATIVE
Flaming_Lips=ALTERNATIVE
Alanis_Morissette=POP
Beastie_Boys=HIPHOP
David_Bowie=ALTERNATIVE
Cult_Of_Luna=METAL
Depeche_Mode=ELECTRONIC
Lenny_Kravitz=ROCK
Tricky=ELECTRONIC
CocoRoise=ALTERNATIVE
Craig_David=POP
Cure=ALTERNATIVE
Cut_N_Move=POP
Earth_Wind__Fire=POP
Ed_Starink=POP
Eminem=HIPHOP
New_Order=ALTERNATIVE
Florence_And_The_Machine=ALTERNATIVE
Frankie_Goes_To_Hollywood=ROCK
Jennifer_Lopez=POP
Jon_Nørgaard=POP
Lightning_Seeds=ALTERNATIVE
Lonnie_Gordon=POP
MadHouse=POP
Magnetic_Fields=ALTERNATIVE
Mali_Music=POP
Manu_Chao=ALTERNATIVE
Mattafix=POP
Mugison=ALTERNATIVE
PM_Dawn=POP
PF_Project=POP
Patrick_Wolf=ALTERNATIVE
Rihanna=POP
RunDMC=HIPHOP
SimplyRed=POP
Snap!=POP
Spice_Girls=POP
Spleen_United=ALTERNATIVE
Tribes_Of_Neurot=METAL
UB40=POP
Whitney_Houston=POP
Alannah_Myles=ROCK
Blackmores_Night=METAL
C_V_Jørgensen=ALTERNATIVE
Clawfinger=ALTERNATIVE
Grand_Avenue=ALTERNATIVE
Ibens=ALTERNATIVE
Iron_And_Wine=ALTERNATIVE
Jeff_Buckley=ALTERNATIVE
Jack_Johnson=ALTERNATIVE
Jens_Unmack=ALTERNATIVE
Johnny_Cash=FOLK_WORLD_COUNTRY
Kaizers_Orchestra=ALTERNATIVE
Kashmir=ALTERNATIVE
Keane=ALTERNATIVE
Kooks=ALTERNATIVE
Love_Shop=ALTERNATIVE
Magtens_Korridorer=ALTERNATIVE
Mercury_Rev=ALTERNATIVE
Micragirls=ALTERNATIVE
Moonbabies=ALTERNATIVE
Neil_Young=ALTERNATIVE
Neil_Young__Crazy_Horse=ALTERNATIVE
Nephew=ALTERNATIVE
Nick_Drake=ALTERNATIVE
On_Trial=ALTERNATIVE
Pink_Floyd=ALTERNATIVE
Prince__The_New_Power_Generation=ROCK
REM=ALTERNATIVE
Raveonettes=ALTERNATIVE
Robbie_Williams=POP
Rolling_Stones=ROCK
Saybia=ALTERNATIVE
Sort_Sol=ALTERNATIVE
Swan_Lee=ALTERNATIVE
Syd_Barrett=ALTERNATIVE
Tom_Waits=ALTERNATIVE
Tremolo_Beer_Gut=ALTERNATIVE
JayZ=HIPHOP
Lack=ALTERNATIVE
Marvel_Hill=ALTERNATIVE
Teitur=ALTERNATIVE
Björk=ALTERNATIVE
Dave_Matthews_Band=ROCK
Feist=ALTERNATIVE
Magic_Pillows=ALTERNATIVE
Oh_Land=ALTERNATIVE
Artist_(Formerly_Known_As_Prince)=ROCK
Thomas_Blachman=ALTERNATIVE
Beyoncé=POP
Black_Eyed_Peas=POP
Bob_Marley=POP
Brandy=POP
Zindy=POP
Bob_Dylan=FOLK_WORLD_COUNTRY
Cowboy_Junkies=FOLK_WORLD_COUNTRY
Leonard_Cohen=ROCK
A_Storm_Of_Light=METAL
Alcest=METAL
Braids=ELECTRONIC
DAD=ALTERNATIVE
Deafheaven=METAL
Mindfunk=METAL
Neurosis=METAL
Russian_Circles=METAL
Sannhet=METAL
Break_Machine=HIPHOP
Bryan_Ferry=POP
Brother_Beyond=POP
Chvrches=ALTERNATIVE
Dead_Or_Alive=POP
Freeez=POP
Funky_Worm=POP
Hollywood_Beyond=POP
Human_League=POP
Guru_Josh=POP
Icehouse=POP
Jeremy_Days=POP
Limahl=POP
Londonbeat=POP
Level_42=POP
Mel__Kim=POP
Mezzoforte=POP
Mike_Oldfield=ROCK
Mogwai=ALTERNATIVE
Mr_Mister=POP
Patti_LaBelle=POP
Prince_And_The_Revolution=ROCK
Radiohead=ALTERNATIVE
Roxy_Music=POP
Samantha_Fox=POP
Simple_Minds=ROCK
Sisters_Of_Mercy=ALTERNATIVE
Soul_II_Soul=POP
Talk_Talk=ALTERNATIVE
tv2=ROCK
Yazz=POP
Cult=ALTERNATIVE
Skinny_Puppy=ELECTRONIC
Sisterhood=ALTERNATIVE
Year_Of_No_Light=ALTERNATIVE
Baby_Woodrose=ALTERNATIVE
Chelsea_Wolfe=ALTERNATIVE
Defectors=ALTERNATIVE
Down=METAL
Grinderman=ALTERNATIVE
Guns_N_Roses=METAL
Hexvessel=ALTERNATIVE
Kellermensch=ALTERNATIVE
Loop=ALTERNATIVE
Led_Zeppelin=METAL
Murder=ALTERNATIVE
Spids_Nøgenhat=ALTERNATIVE
Thee_Attacks=ALTERNATIVE
Thee_Hypnotics=ALTERNATIVE
Thurston_Moore=ALTERNATIVE
Captain_Murphy=ELECTRONIC
Cody=ALTERNATIVE
Andy_Gibb=POP
ABC=POP
Arcadia=POP
Trentemøller=ELECTRONIC
Spids_Nøgenhat=ALTERNATIVE
Frank_Ocean=POP
The_Loveless=METAL
Loveless=METAL
Type_O_Negative=METAL
Veto=ELECTRONIC
Year_Of_No_Light=METAL
Morten_Aron=ALTERNATIVE
Dead_Weather=ALTERNATIVE
The_Dead_Weather=ALTERNATIVE
Gary_Moore=METAL
Spids_Nøgenhat=ALTERNATIVE
Triptykon=METAL
After_Forever=METAL
Apocalyptica=METAL
Bleeding_Through=METAL
Clawfinger=METAL
Melvins=METAL
Simply_Red=POP
Take_That=POP
Katatonia=METAL
Portishead=ELECTRONIC
Queens_Of_The_Stone_Age=ALTERNATIVE
36_Crazyfists=METAL
Amber=ALTERNATIVE
Black_City=METAL
Black_Rebel_Motorcycle_Club=ALTERNATIVE
Brendan_Benson=ALTERNATIVE
Chimaira=METAL
Europe=METAL
Gorky_Park=METAL
Killswitch_Engage=METAL
Negative=METAL
Nightwish=METAL
Opeth=METAL
Paramore=ALTERNATIVE
Poison=METAL
Stereolab=ALTERNATIVE
Sundays=ALTERNATIVE
The_Sundays=ALTERNATIVE
Ulver=METAL
Björk=ELECTRONIC
Rufus_Wainwright=ALTERNATIVE
Troels_Abrahamsen=ELECTRONIC
Adam_Ant=POP
C_V_Jørgensen=ALTERNATIVE
Cake=ALTERNATIVE
Deltahead=ALTERNATIVE
Jimi_Hendrix=ALTERNATIVE
Led_Zeppelin=ALTERNATIVE
Jimi_Hendrix=ALTERNATIVE
Jimi_Hendrix_Experience=ALTERNATIVE
Lana_Del_Rey=ALTERNATIVE
Steppeulvene=ALTERNATIVE
Band_Of_Horses=ALTERNATIVE
José_González=ALTERNATIVE
Loveless=METAL
Aerosmith=METAL
A_Perfect_Circle=ALTERNATIVE
Björk=ELECTRONIC
Coldplay=ALTERNATIVE
Counting_Crows=ROCK
M83=ALTERNATIVE
Melissa_Etheridge=POP
Moonspell=METAL
Anastacia=POP
Angélique_Kidjo=POP
Aqua=POP
Backstreet_Boys=POP
Blå_Øjne=POP
Brand_New_Heavies=POP
Britney_Spears=POP
Chaka_Khan=POP
Cher=POP
Cornershop=ALTERNATIVE
Culture_Club=POP
Cure=ALTERNATIVE
Doves=ALTERNATIVE
Elton_John=POP
Faith_Hill=POP
Gwen_Stefani=POP
Lars_HUG=ALTERNATIVE
Human_League=POP
Isaac_Hayes=POP
Jackson_5=POP
Khaled=POP
Lise_Westzynthius=ALTERNATIVE
Marc_Almond=POP
Martin_Hall=ALTERNATIVE
Medina=POP
Nelly_Furtado=POP
Paris_Hilton=POP
Queen=ROCK
Rick_Astley=POP
Roland_Orzabal=POP
Rolling_Stones=ROCK
Shakespears_Sister=ROCK
Tears_For_Fears=POP
Tina_Turner=POP
Tv2=POP
TV2=POP
Wham=POP
deadmau5=ELECTRONIC
Deadmau5=ELECTRONIC
New_Model_Army=ALTERNATIVE
Rage_Against_The_Machine=ALTERNATIVE
Beirut=ALTERNATIVE
Joy_Division=ALTERNATIVE
Kooks=ALTERNATIVE
Magic_Bullet_Theory=ALTERNATIVE
Menfolk=ALTERNATIVE
Mew=ALTERNATIVE
My_Beloved=ALTERNATIVE
Red_Warszawa=METAL
Sabaton=METAL
Storm=ALTERNATIVE
Tenderloud=ALTERNATIVE
Wynona=ALTERNATIVE
Agnes_Obel=ALTERNATIVE
Celtic_Frost=METAL
Calla=ALTERNATIVE
Thin_Lizzy=METAL
Kissaway_Trail=ALTERNATIVE
Sky=ROCK
Cardigans=ALTERNATIVE
Darkness=ALTERNATIVE
Dizzy_Mizz_Lizzy=ALTERNATIVE
Dragonforce=METAL
Finntroll=METAL
Fu_Manchu=ALTERNATIVE
Green_Pitch=ALTERNATIVE
Holmes=ALTERNATIVE
Hayden=ALTERNATIVE
Incite=METAL
Jam=ALTERNATIVE
Jimi_Hendrix_Experience=ALTERNATIVE
Kira_And_The_Kindred_Spirits=ALTERNATIVE
Kooks=ALTERNATIVE
Korn=METAL
Lovebites=ALTERNATIVE
Lynyrd_Skynyrd=METAL
Magic_Bullet_Theory=ALTERNATIVE
Mando_Diao=ALTERNATIVE
MunckJohnson=ALTERNATIVE
Offspring=ALTERNATIVE
Panic_At_The_Disco=ALTERNATIVE
Pitchblack=METAL
Retox_Panic=ALTERNATIVE
Sune_Rose_Wagner=ALTERNATIVE
Twins_Twins=ALTERNATIVE
Joss_Stone=POP
Miranda_Sex_Garden=ALTERNATIVE
Life_Of_Agony=METAL
Motörhead=METAL
Rammstein=METAL
System_Of_A_Down=METAL
Tomahawk=METAL
When_Saints_Go_Machine=ALTERNATIVE
WhoMadeWho=ALTERNATIVE
Alien_Ant_Farm=ALTERNATIVE
Bon_Iver=ALTERNATIVE
Cardigans=ALTERNATIVE
Cradle_Of_Filth=METAL
Darkness=METAL
Deep_Purple=METAL
Detroit_Cobras=ALTERNATIVE
Doubt=METAL
Evanescence=METAL
Forest_Crispian=ALTERNATIVE
Go_Go_Berlin=ALTERNATIVE
Heather_Nova=ALTERNATIVE
Iceage=ALTERNATIVE
Jakobínarína=ALTERNATIVE
Janes_Addiction=ALTERNATIVE
Jenny_Lewis=ALTERNATIVE
Junior_Senior=ELECTRONIC
Kid_Rock=METAL
Kooks=ALTERNATIVE
Kyuss=ALTERNATIVE
Magic_Bullet_Theory=ALTERNATIVE
Mars_Volta=ALTERNATIVE
Naked=ALTERNATIVE
Panic_At_The_Disco=ALTERNATIVE
Pogues=ALTERNATIVE
Raveonettes=ALTERNATIVE
Ryan_Adams=ALTERNATIVE
16_Horsepower=ALTERNATIVE
Storm_Corrosion=METAL
Sufjan_Stevens=ALTERNATIVE
Thrills=ALTERNATIVE
Tool=ALTERNATIVE
Vines=ALTERNATIVE
Violet_Hour=ALTERNATIVE
Virgin_Passages=ALTERNATIVE
Vision_Ablaze=METAL
White_Stripes=ALTERNATIVE
Yeasayer=ALTERNATIVE
Illscarlet=METAL
Charlotte_Gainsbourg=ALTERNATIVE
Davenport=ALTERNATIVE
Laura_Veirs=ALTERNATIVE
Black_Sabbath=METAL
Dead_Weather=ALTERNATIVE
Düreforsög=METAL
Earth=METAL
Heavy_Blanket=ALTERNATIVE
If_These_Trees_Could_Talk=ALTERNATIVE
Inventions=ALTERNATIVE
Mastodon=METAL
Phil_Lynott=METAL
Tremolo_Beer_Gut=ALTERNATIVE
Kissaway_Trail=ALTERNATIVE