Massive_Attack=ELECTRONIC
Mikael_Simpson=ELECTRONIC
Marduk=METAL
Animal_Collective=ALTERNATIVE
Back_To_Back=POP
Bananarama=POP
Genesis=ROCK
George_Michael=POP
Gina_G=POP
Grace_Jones=POP
Janet_Jackson=POP
Jenny_Wilson=ALTERNATIVE
Jody_Watley=POP
Alanis_Morisette=POP
Duran_Duran=ROCK
INXS=ROCK
John_Mayer=ROCK
NERD=ROCK
Pissing_Razors=METAL
Tæskeholdet=COMEDY
Ugly_Kid_Joe=METAL
Alison_Moyet=POP
All_Saints=POP
Charlotte_Nilsson=POP
CutNMove=POP
DNA=POP
David_Bowie=ALTERNATIVE
Dicte=ROCK
Die_Krupps=METAL
Efterklang=ALTERNATIVE
Erykah_Badu=POP
Eurythmics=POP
Everything_But_The_Girl=POP
Julie_Maria=POP
Kylie_Minogue=POP
Lily_Allen=POP
Lighthouse_Family=POP
Lisa_Stansfield=POP
Little_Dragon=ALTERNATIVE
Madonna=POP
The_Magnetic_Fields=ALTERNATIVE
Mariah_Carey=POP
Michael_Jackson=POP
Mikael_Simpson=ALTERNATIVE
Natalie_Imbruglia=POP
New_Kids_On_The_Block=POP
Nobody_Beats_The_Beats=ALTERNATIVE
Olsen_Brothers=POP
Patrick_Wold=ALTERNATIVE
Pet_Shop_Boys=POP
Prince=ROCK
Prince__The_New_Power_Generation=ROCK
Private=POP
Ricky_Martin=POP
Robert_Palmer=ROCK
Robyn=POP
Rockers_By_Choice=HIPHOP
Sade=POP
Saul_Williams=ROCK
Seal=POP
Small=ALTERNATIVE
Snap=POP
Solveig_Sandnes=ALTERNATIVE
Sting=POP
Superheroes=ALTERNATIVE
TPau=POP
The_The=POP
Toni_Braxton=POP
U2=ALTERNATIVE
A_Camp=ALTERNATIVE
Bernard_Butler=ALTERNATIVE
Cardigans_The=ALTERNATIVE
Choir_of_Young_Believers=ALTERNATIVE
Death_By_Kite=ALTERNATIVE
Death_Tothe=ALTERNATIVE
Devendra_Banhart=ALTERNATIVE
Flaming_Lips_The=ALTERNATIVE
Alanis_Morissette=POP
Beastie_Boys=HIPHOP
David_Bowie=ALTERNATIVE
Cult_Of_Luna=METAL
Depeche_Mode=ELECTRONIC
Lenny_Kravitz=ROCK
Tricky=ELECTRONIC
CocoRoise=ALTERNATIVE
Craig_David=POP
Cure_The=ALTERNATIVE
Cut_N_Move=POP
Earth_Wind__Fire=POP
Ed_Starink=POP
Eminem=HIPHOP
New_Order=ALTERNATIVE
Florence_And_The_Machine=ALTERNATIVE
Frankie_Goes_To_Hollywood=ROCK
Jennifer_Lopez=POP
Jon_Nørgaard=POP
Lightning_Seeds=ALTERNATIVE
Lonnie_Gordon=POP
MadHouse=POP
Magnetic_Fields_The=ALTERNATIVE
Mali_Music=POP
Manu_Chao=ALTERNATIVE
Mattafix=POP
Mugison=ALTERNATIVE
PM_Dawn=POP
PF_Project=POP
Patrick_Wolf=ALTERNATIVE
Rihanna=POP
RunDMC=HIPHOP
SimplyRed=POP
Snap!=POP
Spice_Girls=POP
Spleen_United=ALTERNATIVE
Tribes_Of_Neurot=METAL
UB40=POP
Whitney_Houston=POP
Alannah_Myles=ROCK
Blackmores_Night=METAL
C_V_Jørgensen=ALTERNATIVE
Clawfinger=ALTERNATIVE
Grand_Avenue=ALTERNATIVE
Ibens=ALTERNATIVE
Iron_And_Wine=ALTERNATIVE
Jeff_Buckley=ALTERNATIVE
Jack_Johnson=ALTERNATIVE
Jens_Unmack=ALTERNATIVE
Johnny_Cash=FOLK_WORLD_COUNTRY
Kaizers_Orchestra=ALTERNATIVE
Kashmir=ALTERNATIVE
Keane=ALTERNATIVE
Kooks_The=ALTERNATIVE
Love_Shop=ALTERNATIVE
Magtens_Korridorer=ALTERNATIVE
Mercury_Rev=ALTERNATIVE
Micragirls_The=ALTERNATIVE
Moonbabies=ALTERNATIVE
Neil_Young=ALTERNATIVE
Neil_Young__Crazy_Horse=ALTERNATIVE
Nephew=ALTERNATIVE
Nick_Drake=ALTERNATIVE
On_Trial=ALTERNATIVE
Pink_Floyd=ALTERNATIVE
Prince__The_New_Power_Generation=ROCK
REM=ALTERNATIVE
Raveonettes_The=ALTERNATIVE
Robbie_Williams=POP
Rolling_Stones_The=ROCK
Saybia=ALTERNATIVE
Sort_Sol=ALTERNATIVE
Swan_Lee=ALTERNATIVE
Syd_Barrett=ALTERNATIVE
Tom_Waits=ALTERNATIVE
Tremolo_Beer_Gut_The=ALTERNATIVE
JayZ=HIPHOP
Lack=ALTERNATIVE
Marvel_Hill=ALTERNATIVE
Teitur=ALTERNATIVE
Björk=ALTERNATIVE
Dave_Matthews_Band=ROCK
Feist=ALTERNATIVE
Magic_Pillows=ALTERNATIVE
Oh_Land=ALTERNATIVE
Artist_(Formerly_Known_As_Prince)_The=ROCK
Thomas_Blachman=ALTERNATIVE
Beyoncé=POP
Black_Eyed_Peas=POP
Bob_Marley=POP
Brandy=POP
Zindy=POP
Bob_Dylan=FOLK_WORLD_COUNTRY
Cowboy_Junkies=FOLK_WORLD_COUNTRY
Leonard_Cohen=ROCK
A_Storm_Of_Light=METAL
Alcest=METAL
Braids=ELECTRONIC
DAD=ALTERNATIVE
Deafheaven=METAL
Mindfunk=METAL
Neurosis=METAL
Russian_Circles=METAL
Sannhet=METAL
Break_Machine=HIPHOP
Bryan_Ferry=POP
Brother_Beyond=POP
Chvrches=ALTERNATIVE
Dead_Or_Alive=POP
Freeez=POP
Funky_Worm=POP
Hollywood_Beyond=POP
Human_League_The=POP
Guru_Josh=POP
Icehouse=POP
Jeremy_Days_The=POP
Limahl=POP
Londonbeat=POP
Level_42=POP
Mel__Kim=POP
Mezzoforte=POP
Mike_Oldfield=ROCK
Mogwai=ALTERNATIVE
Mr_Mister=POP
Patti_LaBelle=POP
Prince_And_The_Revolution=ROCK
Radiohead=ALTERNATIVE
Roxy_Music=POP
Samantha_Fox=POP
Simple_Minds=ROCK
Sisters_Of_Mercy_The=ALTERNATIVE
Soul_II_Soul=POP
Talk_Talk=ALTERNATIVE
tv2=ROCK
Yazz=POP
Cult_The=ALTERNATIVE
Skinny_Puppy=ELECTRONIC
Sisterhood_The=ALTERNATIVE
Year_Of_No_Light=ALTERNATIVE
Baby_Woodrose=ALTERNATIVE
Chelsea_Wolfe=ALTERNATIVE
Defectors_The=ALTERNATIVE
Down=METAL
Grinderman=ALTERNATIVE
Guns_N_Roses=METAL
Hexvessel=ALTERNATIVE
Kellermensch=ALTERNATIVE
Loop=ALTERNATIVE
Led_Zeppelin=METAL
Murder=ALTERNATIVE
Spids_Nøgenhat=ALTERNATIVE
Thee_Attacks=ALTERNATIVE
Thee_Hypnotics=ALTERNATIVE
Thurston_Moore=ALTERNATIVE
Captain_Murphy=ELECTRONIC
Cody=ALTERNATIVE
Andy_Gibb=POP
ABC=POP
Arcadia=POP
Trentemøller=ELECTRONIC
Spids_Nøgenhat=ALTERNATIVE
Frank_Ocean=POP
